# integrations
STRIPE_KEY=

# auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=